#version=RHEL7
url --mirrorlist http://mirrorlist.centos.org/?arch=x86_64&repo=BaseOS&release=8-stream&infra=stock=
lang en_AU.UTF-8
keyboard us

# Initial Network Settings
## First entry must use DHCP for Packer builds to succeed.
network --bootproto=dhcp --device=eth0 --activate

rootpw --plaintext packer
firewall --disabled
timezone UTC --utc
bootloader --timeout=1
text
skipx
zerombr
clearpart --all --initlabel
autopart --type=lvm
firstboot --disabled
eula --agreed
services --enabled="sshd"

reboot

%packages --excludedocs
@^minimal-environment
@core
kexec-tools

yum-utils
rsync

-microcode_ctl
-dracut-config-rescue

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-iwl7260-firmware
-iwl3160-firmware
-iwl2030-firmware
-iwl2000-firmware
-iwl135-firmware
-iwl105-firmware

%end

%post

:>/etc/machine-id

# Customize the initramfs
echo blacklist floppy > /etc/modprobe.d/nofloppy.conf
chcon -u system_u -r object_r -t modules_conf_t /etc/modprobe.d/nofloppy.conf

pushd /etc/dracut.conf.d
echo 'omit_drivers+=" floppy "' > nofloppy.conf
popd

restorecon -f - <<EOF
/etc/dracut.conf.d/nofloppy.conf
EOF

# Rerun dracut for the installed kernel (not the running kernel):
KERNEL_VERSION=$(rpm -q kernel --qf '%{version}-%{release}.%{arch}\n')
dracut -f /boot/initramfs-${KERNEL_VERSION}.img ${KERNEL_VERSION}

# Seal for deployment
rm -rf /etc/ssh/ssh_host_*
hostnamectl set-hostname localhost.localdomain
rm -rf /etc/udev/rules.d/70-*
%end
